.shake-horizontal {
  -webkit-animation: shake-horizontal 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
          animation: shake-horizontal 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-12 21:37:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
/* ----------------------------------------------
* Generated by Animista on 2022-12-12 21:42:58
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes shake-horizontal {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70% {
    transform: translateX(-10px);
  }
  20%, 40%, 60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70% {
    transform: translateX(-10px);
  }
  20%, 40%, 60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  scroll-behavior: smooth;
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #fff;
  background-color: #ebecf2;
}

.burger-btn {
  position: fixed;
  top: 15px;
  right: 25px;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid transparent;
  border-radius: 8px;
}
.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 3px;
  content: "";
  background-color: #fff;
  transition: width 0.5s;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 13px;
  width: 60%;
}
.burger-btn__bars::before {
  top: 27px;
  width: 30%;
  transition-delay: 0.3s;
}

.navbar {
  display: none;
}

.minilogo2 {
  width: 0;
  height: 0;
}

.nav {
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: translateX(200%);
  background-color: #D9654d;
  z-index: 100;
}
.nav--active {
  transform: translateX(0);
}
.nav__item {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 0.5rem 2.5rem;
  margin: 3rem 0rem;
  color: #fff;
  font-size: 3rem;
}
.nav__item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: #fff;
  height: 100%;
  width: 3px;
  transform: scaleY(0);
  transition: transform 0.3s;
}
.nav__item:hover::before {
  transform: scaleY(1);
}

@-webkit-keyframes NavItemsANimation {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes NavItemsANimation {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
.nav-item-animation {
  -webkit-animation: navItemsANimation 1s both;
          animation: navItemsANimation 1s both;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
  background-color: #fff;
}

/* header */
.header {
  position: relative;
  height: 100vh;
  background-image: url("../img/ball-gb8ded55ef_1920.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.header-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}
.header-text h1 {
  font-size: 2rem;
  margin-bottom: 0;
}
.header-text span {
  color: #D9654d;
}
.header-text p {
  font-size: 1.5rem;
}
.header-text .slice {
  margin-top: 1rem;
  padding: 0.8rem 1rem;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  background: none;
  color: #fff;
  /* font-weight: bold; */
  overflow: hidden;
  font-size: 1rem;
}
.header-text .slice::before {
  top: 0;
  left: 0px;
  height: 50%;
  width: 0%;
  background-color: #D9654d;
  position: absolute;
  transition: 0.3s;
  content: "";
  z-index: -1;
}
.header-text .slice:hover::before {
  width: 100%;
}
.header-text .slice::after {
  bottom: 0;
  right: 0px;
  height: 50%;
  width: 0%;
  background-color: #D9654d;
  position: absolute;
  transition: 0.3s;
  content: "";
  z-index: -1;
}
.header-text .slice:hover::after {
  width: 100%;
}
.header-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
.header .minilogo {
  position: relative;
  width: 100px;
  height: 100px;
  left: 30px;
  top: 30px;
}
.header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: #fff;
}

/* main */
.aboutus {
  color: black;
}
.aboutus h2 {
  color: black;
  text-align: center;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.aboutus .aboutus__box {
  justify-content: center;
  text-align: center;
}
.aboutus .aboutus__box i {
  font-size: 2rem;
  color: #fff;
  text-shadow: 0px 0px 5px black;
  margin-bottom: 1rem;
}
.aboutus .aboutus__box .aboutus__title {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 0;
}
.aboutus .aboutus__box .aboutus__text {
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  height: 3px;
  width: 60px;
  background-color: #D9654d;
  z-index: 50;
}

/* main-hero */
.aboutus-hero {
  position: relative;
  background-image: url(../img/football-g3809e0035_1920.jpg);
  background-position: center;
  background-size: cover;
}
.aboutus-hero .aboutus-hero-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.aboutus-hero .aboutus-hero-item {
  z-index: 10;
}
.aboutus-hero .underline {
  position: -webkit-sticky;
  position: sticky;
  height: 3px;
  width: 60px;
  background-color: #D9654d;
  z-index: 100;
}
.aboutus-hero h2 {
  font-size: 1.5rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  z-index: 50;
}
.aboutus-hero .aboutus-hero-text {
  font-size: 1.5rem;
}
.aboutus-hero i {
  font-size: 2rem;
  text-transform: uppercase;
}
.aboutus-hero .title {
  padding-top: 1rem;
  font-size: 1.5rem;
}

/* coach */
.coach {
  position: relative;
  background-image: url(../img/football-field-2588146_640.jpg);
  text-align: center;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.coach .coach-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -5;
}
.coach h2 {
  color: #fff;
  font-size: 1.5rem;
}
.coach .coach-card {
  background-image: url(../img/football-coach-1476449_640.jpg);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-position: center;
  background-size: cover;
  height: 450px;
  width: 350px;
  border: 2px solid #fff;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
  overflow: hidden;
}
.coach .coach-card h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.coach .coach-card button {
  position: absolute;
  top: 15px;
  left: 35px;
  background: none;
  border: none;
  cursor: pointer;
}
.coach .coach-card button i {
  color: #fff;
  font-size: 1.5rem;
}
.coach .coach-card button:hover ~ .text {
  -webkit-clip-path: circle(120% at 50% 70%);
          clip-path: circle(120% at 50% 70%);
}
.coach .coach-card .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.85);
  -webkit-clip-path: circle(0% at 50% 90%);
          clip-path: circle(0% at 50% 90%);
  transition: -webkit-clip-path 0.9s;
  transition: clip-path 0.9s;
  transition: clip-path 0.9s, -webkit-clip-path 0.9s;
}
.coach .coach-card .text h1 {
  color: #D9654d;
}

.competition h2 {
  color: black;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  z-index: 50;
}
.competition .card-group .card-title {
  color: black;
}
.competition .card-group .card-text {
  color: black;
}
.competition .carousel-item {
  position: relative;
  height: 400px;
}
.competition .carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  right: 0;
}
.competition .carousel-indicators {
  padding-bottom: 20px;
}

.contact h2 {
  color: black;
  text-align: center;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.contact .contact-formular-box {
  color: black;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.contact input {
  padding: 1rem;
  border-radius: 8px;
  border: none;
}
.contact label {
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1rem;
}
.contact textarea {
  border-radius: 8px;
  border: none;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
}
.contact .contact-formular {
  position: relative;
}
.contact .contact-formular-btn {
  padding: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  background-color: #D9654d;
  color: #fff;
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.contact .btn-special-animation {
  position: relative;
  overflow: hidden;
}
.contact .btn-special-animation::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  background-color: #ce3f20;
  z-index: -1;
}
.contact .btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.bottom-nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0.25rem;
}

.footer {
  background-color: #464648;
  padding: 1rem;
}
.footer p {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 0.75rem;
}

@media (min-width: 992px) {
  .navbar {
    display: block;
    text-transform: uppercase;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .navbar a {
    color: #fff;
    font-size: 1rem;
  }
  .navbar a:hover {
    color: #D9654d;
  }
  .navbar .minilogo2 {
    width: 70px;
    height: 70px;
  }
  .navbar span {
    color: #D9654d;
    text-transform: none;
  }
  .navbar .active {
    color: #D9654d;
  }
  .navbar .fa-facebook {
    font-size: 2.5rem;
    top: 50%;
  }
  .burger-btn {
    display: none;
  }
  .minilogo {
    display: none;
  }
  .fa-chevron-down {
    bottom: 40px;
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .contact-formular {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .contact-formular-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact-formular-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact-formular-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact-formular-btn {
    grid-column: 3/5;
  }
  .bottom-nav {
    grid-column: 2/6;
  }
}
@media (min-width: 576px) {
  .card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}/*# sourceMappingURL=main.css.map */