@media (min-width: 576px) {
	.card-group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.card {
		&:nth-child(1) {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&:nth-child(3) {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		&:nth-child(4) {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		&:nth-child(5) {
			grid-column: 1/2;
			grid-row: 3/4;
		}
	}
}
